version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/RegFile/a
/RegFile/clk
/RegFile/load
/RegFile/clear
/RegFile/b
/RegFile/c
/RegFile/add_a
/RegFile/add_b
/RegFile/add_c
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/RegFile/a
2
0
/RegFile/clk
2
0
/RegFile/load
2
0
/RegFile/clear
2
0
/RegFile/b
2
0
/RegFile/c
2
0
/RegFile/add_a
2
0
/RegFile/add_b
2
0
/RegFile/add_c
2
0
SIGPROPS_END
